body
  background-image: url("/src/assets/bg-wood.jpg")
  background-size: cover
  background-position: center bottom

.v-enter-active,
.v-leave-active
  transition: opacity 1s ease

.v-enter-from,
.v-leave-to
  opacity: 0