<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=edge" >
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box}
        .line.l1 {width: 3000px; height: 300px; border: 10px solid black}
        .line.l2 {width: 2980px; height: 300px; border: 10px solid black}
        .line.l3 {width: 3000px; height: 900px; border: 10px solid black; clear: both}
        .content {width: 3000px; height: 3000px; border: 10px solid red}
        .content>* {float: left}
        .none {width: 300px; height: 300px; border: 10px solid black}
        .sticky {border: 10px solid blue}
        .b1 {width: 300px; height: 300px}
        .b2 {width: 300px; min-height: 1500px}
        a {display: inline-block; width: 100%; padding: 4em 2em; border: 1px solid black; background-color: antiquewhite}
    </style>
    <script src="./nSticky.js"></script>
    <title>nSticky Demo</title>
</head>
<body>
    <div class="line l1"></div>
    <div class="content">
        <div class="line l2"></div>
        <div class="none"></div>
        <div class="sticky b1">
            <a href="#">link</a>
        </div>
        <div class="sticky b2">
            <a href="#">link 1</a>
            <a href="#">link 2</a>
            <a href="#">link 3</a>
            <a href="#">link 4</a>
            <a href="#">link 5</a>
            <a href="#">link 6</a>
            <a href="#">link 7</a>
            <a href="#">link 8</a>
            <a href="#">link 9</a>
            <a href="#">link 10</a>
        </div>
    </div>
    <div class="line l3"></div>
    
    <script>
        NP.Sticky.set('.sticky');
    </script>
</body>
</html>


